?{Zona di Cattura&#124;
Bosco&#44;si avventura nelle zone boschive alla ricerca di pokemon e trova un [[1t[Bosco&#93&#93&#93;&#124;
Campo Fiorito&#44;raggiunge i prati fioriti della Toscana alla ricerca di pokemon e trova un [[1t[Campo-Fiorito&#93&#93&#93;&#124;
Deserto di Accona&#44;si avventura nell'impervio Deserto di Accona alla ricerca di pokemon e trova un [[1t[Deserto-di-Accona&#93&#93&#93;&#124;
Isola del Giglio&#44;va alla scoperta dell'Area Cattura dell'Isola del Giglio alla ricerca di pokemon e trova un [[1t[Isola-del-Giglio&#93&#93&#93;&#124;
Maremma&#44;percorre le ampie praterie della Maremma alla ricerca di pokemon e trova un [[1t[Maremma&#93&#93&#93;&#124;
Padule di Fuceccio&#44;visita le umide Padule di Fucecchio alla ricerca di pokemon e trova un [[1t[Padule-di-Fucecchio&#93&#93&#93;&#124;
Passo della Pradarena&#44;raggiunge le impervie vette del Passo della Pradarena alla ricerca di pokemon e trova un [[1t[Passo-della-Pradarena&#93&#93&#93;&#125;

?{Pokeballs|
   Poke Ball, &{template:default&#125; {{name=**Tentativo di Cattura**&#125;&#125; {{*Poke Ball*=[[2d6>4]]&#125;&#125;|
   Mega Ball, &{template:default&#125; {{name=**Tentativo di Cattura**&#125;&#125; {{*Mega Ball*=[[4d6>4]]&#125;&#125;|
   Ultra Ball,  &{template:default&#125; {{name=**Tentativo di Cattura**&#125;&#125; {{*Ultra Ball*=[[6d6>4]]&#125;&#125;}


?{Status Aterato|Bruciatura Livello 1,&{template:default&#125; {{name=Bruciatura Livello 1 &#125;&#125; {{*Danno*=[[1 - [[@{selected|vitality} - 2]]d6>4]]&#125;&#125; {{*Estinzione* (5)=[[[[@{selected|dexterity} + @{selected|survival}]]d6>4]]&#125;&#125; |
Bruciatura Livello 2,&{template:default&#125; {{name=Bruciatura Livello 2 &#125;&#125; {{*Danno*=[[2 - [[@{selected|vitality} - 4]]d6>4]]&#125;&#125; {{*Estinzione* (5)=[[[[@{selected|dexterity} + @{selected|survival}]]d6>4]]&#125;&#125; |
Bruciatura Livello 3,&{template:default&#125; {{name=Bruciatura Livello 3 &#125;&#125; {{*Danno*=[[3 - [[@{selected|vitality} - 6]]d6>4]]&#125;&#125; {{*Estinzione* (8)=[[[[@{selected|dexterity} + @{selected|survival}]]d6>4]]&#125;&#125; |
Congelamento,&{template:default&#125; {{name=Congelamento &#125;&#125; {{*Danno al ghiaccio*=[[[[@{selected|strength} - 2]]d6>4]]&#125;&#125;|
Avvelenamento,&{template:default&#125; {{name=Avvelenamento &#125;&#125; {{*Danno*=[[2 - [[@{selected|vitality} - 2]]d6>4]]&#125;&#125; |
IperAvvelenamento,&{template:default&#125; {{name=IperAvvelenamento &#125;&#125; {{*Danno*=[[2 - [[@{selected|vitality} - (2 + ?{Malus&#124;0&#125;)]]d6>4]]&#125;&#125; |
Addormentato, &{template:default&#125; {{name=Addormentato&#125;&#125; {{*Tiro*=[[[[@{selected|insight} ]]d6>4]]&#125;&#125;
}